{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for shop",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "discord-webhook-node": "^1.1.8",
    "express": "^4.17.1",
    "fastify": "^3.17.0",
    "fastify-rate-limit": "^5.5.0",
    "fastq": "^1.11.0",
    "hide-powered-by": "^1.1.0",
    "ioredis": "^4.27.2",
    "middie": "^5.2.0",
    "mysql2": "^2.2.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "puppeteer": "^9.1.1",
    "sanitizer": "^0.1.3",
    "x-xss-protection": "^2.0.0"
  },
  "type": ""
}
